apiVersion: v2
name: gateway
type: application
version: 1.15.3
appVersion: 1.15.3
dependencies:
- name: gateway
  version: 1.15.3
  appVersion: 1.15.3
  repository: https://raw.githubusercontent.com/celigo/foundational-layers-helm-charts/gh-pages/
