apiVersion: v2
name: istiod
type: application
version: 1.15.3
appVersion: 1.15.3
dependencies:
- name: istiod
  version: 1.15.3
  appVersion: 1.15.3
  repository: https://raw.githubusercontent.com/celigo/foundational-layers-helm-charts/gh-pages/
